<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>WPT</title>
</head>

<body>

  <header class="header">
    <nav class="navbar">
      <span class="logo">TNP</span>
      <ul class="list-menu">
        <li>About</li>
        <li>Skill</li>
        <li>Resume</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="container-bg">
      <div class="rounded-image">
        <img src="https://cdn.pixabay.com/photo/2016/11/18/23/38/child-1837375_640.png">
      </div>
    </div>
    <div class="my-name">
      <h3>Thanapol Burapar</h3>
    </div>
    <div class="my-position">
      <p>Web Developer</p>
    </div>
  </header>

  <main class="main-content">

    <article class="about-me debug-boder" id="about">
      <h3>About Me</h3>
      <!-- <span>Hi! My name ...</span> <br /> -->
      <p id="text"></p>
    </article>

    <article class="my-skill">
      Skill 1234
    </article>

    <article>
       
    </article>

  </main>



</body>
<script src="script.js"></script>

</html>